spring.application.name=APIRestKotlin
spring.datasource.url=jdbc:postgresql://localhost:5432/PDFHUB

spring.datasource.username=user
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
